<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KzP-CT-bQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="lWr-gT-hah">
            <objects>
                <tableViewController id="PzJ-QZ-Gl7" customClass="ViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaX-S2-7Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="101" id="Sxn-Qi-USG" customClass="EmployeeCell" customModule="SQLiteDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxn-Qi-USG" id="zde-sr-nyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-Kr-rPo">
                                            <rect key="frame" x="20" y="11" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-Jc-4tm">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31.5" id="FA1-0E-kBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-6g-TTr">
                                                    <rect key="frame" x="39.5" y="0.0" width="80.5" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80.5" id="khe-YY-nfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21y-zK-qez">
                                                    <rect key="frame" x="128" y="0.0" width="54" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Yeh-gu-WkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-Ya-Ka6">
                                                    <rect key="frame" x="190" y="0.0" width="184" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="vf8-7N-vq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4kU-Kr-rPo" secondAttribute="trailing" id="Dze-Ew-Jj1"/>
                                        <constraint firstItem="4kU-Kr-rPo" firstAttribute="leading" secondItem="zde-sr-nyM" secondAttribute="leadingMargin" id="cuG-lE-m3H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4kU-Kr-rPo" secondAttribute="bottom" id="gn6-2s-E87"/>
                                        <constraint firstItem="4kU-Kr-rPo" firstAttribute="top" secondItem="zde-sr-nyM" secondAttribute="topMargin" id="sYV-jZ-sMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="21y-zK-qez" id="eX9-V9-hSx"/>
                                    <outlet property="departmentLabel" destination="tNu-Ya-Ka6" id="i6V-8P-lpc"/>
                                    <outlet property="idLabel" destination="WRp-Jc-4tm" id="u8o-E2-C3O"/>
                                    <outlet property="nameLabel" destination="gab-6g-TTr" id="XZF-xn-8wC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PzJ-QZ-Gl7" id="2Jn-Vf-noe"/>
                            <outlet property="delegate" destination="PzJ-QZ-Gl7" id="GW8-eG-ypN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="G9g-vd-8Kw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UOS-wX-mWP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="plusButtonPressed:" destination="PzJ-QZ-Gl7" id="wvC-t7-7eE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-gf-tUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCa-fe-3Q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzP-CT-bQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2b-2L-zZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzJ-QZ-Gl7" kind="relationship" relationship="rootViewController" id="GgE-SB-2Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ac-gw-qkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
